<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseButtonStyle.uss?fileID=7433441132597879392&amp;guid=59f38723e5f20ae43aee96aae71c6855&amp;type=3#PauseButtonStyle" />
    <ui:VisualElement name="UiElements" focusable="false" style="flex-grow: 1; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); align-items: center; flex-basis: auto; justify-content: center; opacity: 1; -unity-text-outline-color: rgb(0, 0, 0);">
        <ui:Button display-tooltip-when-elided="true" name="PauseButton" usage-hints="None" class="PauseButtonStyle" style="height: 10%; width: 5%; -unity-text-align: lower-center; white-space: nowrap; transform-origin: center; left: auto; position: absolute; top: 2%; background-image: url(&apos;project://database/Assets/Images/PauseButton.png?fileID=21300000&amp;guid=ca02e0c15db169e4ba86e45caac3ef5f&amp;type=3#PauseButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); right: auto; align-items: center; justify-content: center; background-color: rgba(5, 5, 5, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="BackgroundPause" style="flex-grow: 1; flex-basis: auto; width: 100%; align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(0, 0, 0, 0.79); color: rgb(58, 47, 47); background-color: rgba(0, 0, 0, 0.67); display: none;">
            <ui:VisualElement style="width: 80%; height: 80%; justify-content: center; align-items: center; flex-direction: column; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; position: relative; top: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; display: flex;">
                <ui:Label display-tooltip-when-elided="true" name="PauseText" enable-rich-text="true" usage-hints="None" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=c4241d49c29d2d64da3155473db77e6c&amp;type=3#supercell-magic&apos;); -unity-font-style: italic; font-size: 50%; -unity-font-definition: none; position: absolute; top: 5%; width: 20%; -unity-text-align: middle-center; height: 10%; -unity-background-scale-mode: scale-to-fit; flex-basis: auto; max-width: none; max-height: none; min-width: auto; min-height: auto; opacity: 1; align-items: stretch; justify-content: space-around; -unity-background-image-tint-color: rgb(232, 66, 66); background-image: url(&apos;project://database/Assets/Images/PauseText.png?fileID=2800000&amp;guid=0238f078b3ee4e945a40c7871b1c48c9&amp;type=3#PauseText&apos;); background-color: rgb(255, 255, 255);" />
                <ui:Button display-tooltip-when-elided="true" name="Restart" class="ShieldButtonStyle" style="background-image: url(&apos;project://database/Assets/Images/RestartButton.png?fileID=21300000&amp;guid=ea6fed5be883eb84d83f8b2c63b6ba76&amp;type=3#RestartButton&apos;); -unity-background-scale-mode: scale-to-fit; width: 30%; height: 20%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Resume" class="ResumeButtonStyle ShieldButtonStyle" style="background-image: url(&apos;project://database/Assets/Images/ResumeButton.png?fileID=21300000&amp;guid=bd58224a604d306469385f5f64df19ec&amp;type=3#ResumeButton&apos;); width: 30%; -unity-background-scale-mode: scale-to-fit; height: 20%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="Exit" class="ResumeButtonStyle ShieldButtonStyle" style="background-image: url(&apos;project://database/Assets/Images/ExitGame.png?fileID=2800000&amp;guid=c47d4042d9a9372488d3e636040bc0dc&amp;type=3#ExitGame&apos;); -unity-background-scale-mode: scale-to-fit; height: 15%; width: 10%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Timer" style="position: absolute; height: 10%; width: 15%; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; background-color: rgb(255, 255, 255); right: 5px; bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: flex-start; justify-content: center; -unity-slice-right: 0; display: flex;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="TimerText" style="align-items: flex-start; justify-content: center; -unity-slice-left: 0; left: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=c4241d49c29d2d64da3155473db77e6c&amp;type=3#supercell-magic&apos;); color: rgb(255, 0, 0); -unity-font-definition: none; font-size: 10%; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Shield" class="ShieldButtonStyle" style="background-image: url(&apos;project://database/Assets/Images/ShieldButton.png?fileID=2800000&amp;guid=732809bd8f7866c4793ca52087bf5610&amp;type=3#ShieldButton&apos;); position: absolute; top: auto; left: auto; width: 5%; height: 10%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); right: 5px; bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
