.PauseButtonStyle {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.PauseButtonStyle:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(137, 137, 137);
    opacity: 0.9;
    background-image: none;
}

.PauseButtonStyle:active {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(137, 137, 137);
    opacity: 0.9;
    background-image: none;
    transform-origin: center;
    scale: 0.9 0.9;
}
